l;..',,,'',:c;,;;;;:;;::lddl,,cc'............'......'......''........................','.,:lol;,'';cll:'...'';:::ldollol
c,.....,:;,;ll;,;c::;',;::lc'..'.... ...             ..  ....       ..  ........''..''''''.';;,;:cllc;......','',codl:;,
,'....','..';loc;:;'''...';;'.                                      .   .  ....';,.'''..,,...'',,,;coc,....',,''',,::,,,
',,'''.''...,;:;'''''''....;'                                          .      .......,;;cl;.......;oxdc;'.',,,;;,..''';:
.':c;',coc;cclc;.. ...     '.                                                  .  ....,:ldl'......':oc,..',;clol;'..'...
..,'..';:,':ll:.           .                                                       ...,:ll;......',col:;'.';ldd,   .....
..,..';:c:''coc.              .'.............                                      ...'cl:'...'',codolol,...,c;.     ...
,cc::cl:;,.'col.              .;ll:;,,,,,,,,,.                                      ..':lo;....,;cooool:....,c'      ...
;llloo:;,,;,;c:.               ':c:,'''''','..                                      .',:ldo;...'.',:ldoc.  ...       ...
';;:ll::;:oc',:.               .'.        ....                                     ..',';coo:,,...'cdooc.            ...
;ll;,,,,,:lc;::.                ..          .                                      ','..',;:col:,.'::,;'             ...
,:ll;,;ll;',cc,.                      '.                                          .,;'...'':odddo:'';;::,.           ...
.,:ll,';c;,;:;.                      .;' ..     .,.                               .''....',,:c:coollooc:l:'.         ...
.';::,'''';ccc;..',;,,,,'........'',:llc:::,'...',....     'c'                  ...........,,',:odo:;;'',:c;.        ...
.';c:'.,:ll;':c,;llloccllcclllcccc::c::ccclc::c::c:;::,.'..;c;....'..''  .......,'........,;,'',,:c;,,;cc::,.        ...
',cl;..';;,'.';,',:c;;:cclc,;lc,';::cllcllc:;:lc;c:,:lllollllccclccccl;. .:lll::c;',,,,'';clc:,..''',:;:clc.        ....
.',;''............''..,;,'...','...,cc;;:clo:;:;';:,,:llc::clloc:co:''....';;,'.,,''.',,,,;cc:;,..''...,lddc,.      ....
.....''............................','.';;,'.........';'.,;;;;,'.';,..cxd:'''.............','.';,'.....,:c:'..     ....'
........... ......  ..................................................;c:;,'........................... .          .....
,;'......                                                               .....                                      .....
;cc;'''.                                                                                .'   ..   .'               .....
ol:ccc:.                                                                                .'..........              ......
c:,;cl;.                                                                                  .'.';..'.             ........
:::lc;;:;;::;;::;,',;;,,,,'',,,,,,'.........      .                                .     .,,;:;. ',          .''........
l:;cl;',;:col::lc;,;ccccc:cll:;:cllccllccclc:;;::;::;,;;,,,'''',,',;;,,,,',;;,,;;;;:;;;:;;,,:cc:,,:,,,',,'...'''........
,:lc::::;,,,'..,;'...';cll:;ll;';clc:clll::ll;';ccclcllcllccccccc:;:cccc:;;;,,,;:::,'',:::::cc:;',cl:::::cc:,'..........
';c:,:lol,......'....,;;,'..,;'....,;;;;,..,:'...',:cc;;:clll:;cl;',:cc::cl;...',;,'...,:ccddo:'.,llc::::lllc;,.',;,,,''
':c:,':ol,..','..............''......'......'......',..,;;,'...','...';'';::;;:;,,;,,;::c:,:ll;,;cc:;,,,,,,;:::ccc:;'':l
,:c:'':oo;....'''............''.....'.......'..'''...................',....';:c;...',;ll;..',,,:looc:,,'...':ccodoc'.':c
;'....,cl:'...'cc,..............................'..','................,'....',,.......;c;.....':lllc;,;;;;,,cc;:oo:,,,'.
